SfDualBrowserWpf/MainWindow.xaml

<syncfusion:ChromelessWindow
    x:Class="SfDualBrowserWpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:current="clr-namespace:SfDualBrowserWpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DualBrowser;assembly=DualBrowser.Common"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    x:Name="Main"
    Title="Dual Browser"
    Icon="App.ico"
    WindowState="Maximized">
    <DockPanel LastChildFill="True">
        <current:SideBar
            x:Name="PrimarySideBar"
            Width="300"
            DataContext="{Binding ElementName=Main, Path=ViewModel}"
            DockPanel.Dock="Left"
            Position="Primary"
            ViewModel="{Binding}"
            Visibility="{Binding Primary.SideBarVisibility, Mode=OneWay}" />
        <current:SideBar
            x:Name="SecondarySideBar"
            Width="300"
            DataContext="{Binding ElementName=Main, Path=ViewModel}"
            DockPanel.Dock="Right"
            Position="Secondary"
            ViewModel="{Binding}"
            Visibility="{Binding Secondary.SideBarVisibility, Mode=OneWay}" />
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="LeftWidth" Width="{Binding ElementName=Main, Path=ViewModel.SplitLeft}" />
                    <ColumnDefinition x:Name="RightWidth" Width="{Binding ElementName=Main, Path=ViewModel.SplitRight}" />
                </Grid.ColumnDefinitions>

                <Grid
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="{Binding ElementName=Main, Path=ViewModel.ColumnSpan, Mode=OneWay}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <syncfusion:MenuAdv
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="0,4,0,0"
                        FocusOnAlt="True"
                        PopUpAnimationType="Slide">
                        <syncfusion:MenuItemAdv Header="Browser">
                            <syncfusion:MenuItemAdv
                                x:Name="PrimaryHomeMenuItem"
                                Command="{Binding ElementName=Main, Path=Commands.GoHomeCommand}"
                                CommandParameter="Primary"
                                Header="Home" />
                            <syncfusion:MenuItemSeparator />
                            <syncfusion:MenuItemAdv
                                x:Name="PrimaryCloseMenuItem"
                                Command="{Binding ElementName=Main, Path=Commands.CloseBrowserCommand}"
                                Header="Close" />
                        </syncfusion:MenuItemAdv>
                        <syncfusion:MenuItemAdv Header="SideBar">
                            <syncfusion:MenuItemAdv
                                x:Name="PrimaryToggleSideBarMenuItem"
                                Command="{Binding ElementName=Main, Path=Commands.ToggleSideBarCommand}"
                                CommandParameter="Primary"
                                Header="Toggle Open/Close" />
                        </syncfusion:MenuItemAdv>
                    </syncfusion:MenuAdv>
                    <Grid
                        x:Name="SplitsToolBar"
                        Grid.Row="1"
                        Grid.Column="0"
                        ToolBarTray.IsLocked="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <syncfusion:ComboBoxAdv
                            Grid.Column="0"
                            Margin="4"
                            ItemsSource="{Binding ElementName=Main, Path=ViewModel.SplitList, Mode=OneWay}"
                            SelectedItem="{Binding ElementName=Main, Path=ViewModel.Split, Mode=TwoWay}" />
                        <!--<syncfusion:ButtonAdv
                        Grid.Column="0"
                        Command="{Binding ElementName=Main, Path=Commands.SetSplitCommand}"
                        CommandParameter="5"
                        IconWidth="0"
                        Label="50:50"
                        Style="{StaticResource SplitButton}">
                        <TextBlock Style="{StaticResource LabelText}">50:50</TextBlock>
                    </syncfusion:ButtonAdv>
                    <syncfusion:ButtonAdv
                        Grid.Column="1"
                        Command="{Binding ElementName=Main, Path=Commands.SetSplitCommand}"
                        CommandParameter="7"
                        IconWidth="0"
                        Label="70:30"
                        Style="{StaticResource SplitButton}">
                        <TextBlock Style="{StaticResource LabelText}">70:30</TextBlock>
                    </syncfusion:ButtonAdv>
                    <syncfusion:ButtonAdv
                        Grid.Column="2"
                        Command="{Binding ElementName=Main, Path=Commands.SetSplitCommand}"
                        CommandParameter="3"
                        IconWidth="0"
                        Label="30:70"
                        Style="{StaticResource SplitButton}">
                        <TextBlock Style="{StaticResource LabelText}">30:70</TextBlock>
                    </syncfusion:ButtonAdv>-->
                    </Grid>
                    <Grid
                        x:Name="LeftToolBar"
                        Grid.Row="1"
                        Grid.Column="1"
                        ToolBarTray.IsLocked="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <syncfusion:ComboBoxAdv
                            Grid.Column="0"
                            Margin="4"
                            ItemsSource="{Binding ModeList, Mode=OneWay}"
                            SelectedItem="{Binding Mode, Mode=TwoWay}" />
                        <syncfusion:ButtonAdv
                            x:Name="PrimaryBackButton"
                            Grid.Column="1"
                            Command="{Binding ElementName=Main, Path=Commands.BackCommand}"
                            CommandParameter="Primary"
                            Label="">
                            <syncfusion:ButtonAdv.IconTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource IconText}">&#xE830;</TextBlock>
                                </DataTemplate>
                            </syncfusion:ButtonAdv.IconTemplate>
                        </syncfusion:ButtonAdv>
                        <syncfusion:ButtonAdv
                            Grid.Column="2"
                            Command="{Binding ElementName=Main, Path=Commands.ForwardCommand}"
                            CommandParameter="Primary"
                            Label="">
                            <!--  Style="{StaticResource ButtonStyleKey}"  -->
                            <syncfusion:ButtonAdv.IconTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource IconText}">&#xEA47;</TextBlock>
                                </DataTemplate>
                            </syncfusion:ButtonAdv.IconTemplate>
                        </syncfusion:ButtonAdv>
                        <syncfusion:ButtonAdv
                            Grid.Column="3"
                            Command="{Binding ElementName=Main, Path=Commands.ReloadCommand}"
                            CommandParameter="Primary"
                            Label="">
                            <!--  Style="{StaticResource ButtonStyleKey}"  -->
                            <syncfusion:ButtonAdv.IconTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource IconText}">&#xE72C;</TextBlock>
                                </DataTemplate>
                            </syncfusion:ButtonAdv.IconTemplate>
                        </syncfusion:ButtonAdv>
                        <current:AddressBar
                            Grid.Column="4"
                            Position="Primary"
                            ViewModel="{Binding ElementName=Main, Path=ViewModel}" />
                    </Grid>
                </Grid>
                <Grid
                    x:Name="RightToolBar"
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    ToolBarTray.IsLocked="True"
                    Visibility="{Binding ElementName=Main, Path=ViewModel.SecondaryToolbarVisibility, Mode=OneWay}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="{Binding ElementName=LeftToolBar, Path=ActualHeight}" />
                    </Grid.RowDefinitions>
                    <syncfusion:MenuAdv
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        Margin="0,4,0,0"
                        FocusOnAlt="False"
                        PopUpAnimationType="Slide">
                        <syncfusion:MenuItemAdv Header="Browser">
                            <syncfusion:MenuItemAdv
                                x:Name="SecondaryHomeMenuItem"
                                Command="{Binding ElementName=Main, Path=Commands.GoHomeCommand}"
                                CommandParameter="Secondary"
                                Header="Home" />

                        </syncfusion:MenuItemAdv>
                        <syncfusion:MenuItemAdv Header="SideBar">
                            <syncfusion:MenuItemAdv
                                x:Name="SecondaryToggleSideBarMenuItem"
                                Command="{Binding ElementName=Main, Path=Commands.ToggleSideBarCommand}"
                                CommandParameter="Secondary"
                                Header="Toggle Open/Close" />
                        </syncfusion:MenuItemAdv>
                    </syncfusion:MenuAdv>

                    <syncfusion:ButtonAdv
                        Grid.Row="1"
                        Grid.Column="0"
                        Command="{Binding ElementName=Main, Path=Commands.BackCommand}"
                        CommandParameter="Secondary"
                        Label="">
                        <syncfusion:ButtonAdv.IconTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource IconText}">&#xE830;</TextBlock>
                            </DataTemplate>
                        </syncfusion:ButtonAdv.IconTemplate>
                    </syncfusion:ButtonAdv>
                    <syncfusion:ButtonAdv
                        Grid.Row="1"
                        Grid.Column="1"
                        Command="{Binding ElementName=Main, Path=Commands.ForwardCommand}"
                        CommandParameter="Secondary"
                        Label="">
                        <!--  Style="{StaticResource ButtonStyleKey}"  -->
                        <syncfusion:ButtonAdv.IconTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource IconText}">&#xEA47;</TextBlock>
                            </DataTemplate>
                        </syncfusion:ButtonAdv.IconTemplate>
                    </syncfusion:ButtonAdv>
                    <syncfusion:ButtonAdv
                        Grid.Row="1"
                        Grid.Column="2"
                        Command="{Binding ElementName=Main, Path=Commands.ReloadCommand}"
                        CommandParameter="Secondary"
                        Label="">
                        <!--  Style="{StaticResource ButtonStyleKey}"  -->
                        <syncfusion:ButtonAdv.IconTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource IconText}">&#xE72C;</TextBlock>
                            </DataTemplate>
                        </syncfusion:ButtonAdv.IconTemplate>
                    </syncfusion:ButtonAdv>
                    <current:AddressBar
                        Grid.Row="1"
                        Grid.Column="3"
                        Position="Secondary"
                        ViewModel="{Binding ElementName=Main, Path=ViewModel}" />
                </Grid>

                <Border
                    x:Name="PrimaryBorder"
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderBrush="Black"
                    BorderThickness="0,0,1,0">
                    <wpf:WebView2
                        x:Name="PrimaryWebView"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" />
                </Border>
                <Border
                    x:Name="SecondarBorder"
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderBrush="Black"
                    BorderThickness="1,0,0,0"
                    Visibility="{Binding ElementName=Main, Path=ViewModel.SecondaryBrowserVisibility, Mode=OneWay}">
                    <wpf:WebView2
                        x:Name="SecondaryWebView"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" />
                </Border>
            </Grid>
        </Border>
    </DockPanel>
</syncfusion:ChromelessWindow>
