SfDualBrowserWpf/SideBar.xaml

<UserControl
    x:Class="SfDualBrowserWpf.SideBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:DualBrowser;assembly=DualBrowser.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SfDualBrowserWpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="SideBarControl"
    d:DesignHeight="450"
    d:DesignWidth="150"
    mc:Ignorable="d">
    <Grid>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="History" IsSelected="True">
                <ListView ItemsSource="{Binding ElementName=SideBarControl, Path=State.History, Mode=OneWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="common:HistoryEntry">
                            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                <Run FontSize="20" Text="{Binding uri, Mode=OneTime}" />
                                <LineBreak />
                                <Run FontSize="10" Text="{Binding timestamp, Mode=OneTime}" />
                                <Run FontSize="10" Text=" ‖ " />
                                <Run FontSize="10" Text="{Binding statusCode, Mode=OneTime}" />
                                <Run FontSize="10" Text=" ‖ " />
                                <Run FontSize="10" Text="{Binding status, Mode=OneTime}" />
                            </TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
