src/SfDualBrowserWpf/Views/BrowserMenu.xaml

<UserControl
    x:Class="SfDualBrowserWpf.BrowserMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SfDualBrowserWpf"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    mc:Ignorable="d"
    x:Name="Menu"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <!--syncfusion:SfSkinManager.Theme="{syncfusion:SkinManagerExtension ThemeName=FluentDark}"-->
    <syncfusion:MenuAdv
        FocusOnAlt="False"
        PopUpAnimationType="Slide">
        <syncfusion:MenuItemAdv
            Header="Browser">
            <syncfusion:MenuItemAdv
                x:Name="HomeMenuItem"
                Command="{Binding ElementName=Menu,Path=Commands.GoHomeCommand}"
                CommandParameter="{Binding ElementName=Menu,Path=Position}"
                Header="Home">
                <syncfusion:MenuItemAdv.Icon>
                    <ui:FontIcon
                        FontFamily="{DynamicResource SegoeFluentIcons}" Glyph="&#xea8a;" />
                </syncfusion:MenuItemAdv.Icon>
            </syncfusion:MenuItemAdv>
            <syncfusion:MenuItemSeparator />
            <syncfusion:MenuItemAdv
                x:Name="SettingsMenuItem"
                Command="{Binding ElementName=Menu,Path=Commands.GoToCommand}"
                CommandParameter="{Binding ElementName=Menu,Path=SettingsUri}"
                Header="Settings">
                <syncfusion:MenuItemAdv.Icon>
                    <ui:FontIcon
                        FontFamily="{DynamicResource SegoeFluentIcons}" Glyph="&#xe713;" />
                </syncfusion:MenuItemAdv.Icon>
            </syncfusion:MenuItemAdv>
            <syncfusion:MenuItemAdv
                x:Name="ProfileMenuItem"
                Command="{Binding ElementName=Menu,Path=Commands.GoCommand}"
                CommandParameter="{Binding ElementName=Menu,Path=ProfileUri}"
                Header="Profile">
                <syncfusion:MenuItemAdv.Icon>
                    <ui:FontIcon
                        FontFamily="{DynamicResource SegoeFluentIcons}" Glyph="&#xe713;" />
                </syncfusion:MenuItemAdv.Icon>
            </syncfusion:MenuItemAdv>
            <syncfusion:MenuItemSeparator
                Visibility="{Binding ElementName=Menu,Path=Position, Converter={StaticResource PositionToVisibilityConverter}}" />
            <syncfusion:MenuItemAdv
                x:Name="CloseMenuItem"
                Command="{Binding ElementName=Menu,Path=Commands.CloseBrowserCommand}"
                Header="Close">
                <syncfusion:MenuItemAdv.Icon>
                    <ui:FontIcon
                        FontFamily="{DynamicResource SegoeFluentIcons}" Glyph="&#xe8bb;" />
                </syncfusion:MenuItemAdv.Icon>
            </syncfusion:MenuItemAdv>
        </syncfusion:MenuItemAdv>
        <syncfusion:MenuItemAdv
            Header="SideBar">
            <syncfusion:MenuItemAdv
                x:Name="ToggleSideBarMenuItem"
                Command="{Binding ElementName=Menu,Path=Commands.ToggleSideBarCommand}"
                CommandParameter="{Binding ElementName=Menu,Path=Position}"
                Visibility="{Binding ElementName=Menu,Path=Position, Converter={StaticResource PositionToVisibilityConverter}}"
                Header="Toggle Open/Close" />
        </syncfusion:MenuItemAdv>
    </syncfusion:MenuAdv>
</UserControl>
