src/SfDualBrowserWpf/App.xaml

<Application
    x:Class="SfDualBrowserWpf.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SfDualBrowserWpf"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:converters="clr-namespace:DualBrowser.Converters;assembly=DualBrowser.Common"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary
                    Theme="Dark" />
                <ui:ControlsDictionary />
            </ResourceDictionary.MergedDictionaries>
            <Style
                x:Key="ToolButton"
                BasedOn="{StaticResource {x:Type syncfusion:ButtonAdv}}"
                TargetType="syncfusion:ButtonAdv">
                <Setter
                    Property="Margin"
                    Value="2,4,2,4" />
                <Setter
                    Property="Padding"
                    Value="4" />
            </Style>

            <Style
                x:Key="SplitButton"
                BasedOn="{StaticResource {x:Type syncfusion:ButtonAdv}}"
                TargetType="syncfusion:ButtonAdv">
                <Setter
                    Property="Margin"
                    Value="0,4,0,4" />
                <Setter
                    Property="Padding"
                    Value="4" />
            </Style>

            <Style
                x:Key="IconText"
                TargetType="TextBlock">
                <Setter
                    Property="FontFamily"
                    Value="Segoe MDL2 Assets" />
                <Setter
                    Property="FontSize"
                    Value="16" />
            </Style>
            <Style
                x:Key="LabelText"
                TargetType="TextBlock">
                <Setter
                    Property="FontFamily"
                    Value="Segoe UI2" />
                <Setter
                    Property="FontSize"
                    Value="16" />
            </Style>

            <converters:PositionToVisibilityConverter
                x:Key="PositionToVisibilityConverter" />
        </ResourceDictionary>
    </Application.Resources>

</Application>
