src/StudyBrowser/Views/AddressBar.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<UserControl
    x:Class="StudyBrowser.Views.AddressBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:StudyBrowser.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Border
        Margin="4"
        Padding="0"
        HorizontalAlignment="Stretch"
        BorderBrush="Silver"
        BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox
                x:Name="AddressTextBox"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Left"
                BorderThickness="0"
                GotFocus="TextBox_GotFocus"
                KeyUp="TextBox_KeyUp"
                Text="{x:Bind State.Uri,
                                    Mode=TwoWay}" />
            <Button
                x:Name="GoButton"
                Grid.Column="1"
                Command="{x:Bind Commands.GoCommand}"
                CommandParameter="{x:Bind Position, Mode=OneWay}">
                <!--  Style="{StaticResource ButtonStyleKey}"  -->
                <FontIcon Glyph="&#xE724;" />
            </Button>
        </Grid>
    </Border>
</UserControl>
