src/StudyBrowser/Views/BrowserMenu.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<UserControl
    x:Class="StudyBrowser.Views.BrowserMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:DualBrowser.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:StudyBrowser.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:PositionToVisibilityConverter x:Key="PositionToVisibilityConverter" />
    </UserControl.Resources>
    <MenuBar>
        <MenuBarItem Title="Browser">
            <MenuBarItem.Items>
                <MenuFlyoutItem
                    x:Name="HomeMenuItem"
                    Command="{x:Bind Commands.GoHomeCommand}"
                    CommandParameter="{x:Bind Position}"
                    Text="Home">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xea8a;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem
                    x:Name="SettingsMenuItem"
                    Command="{x:Bind Commands.GoToCommand}"
                    CommandParameter="{x:Bind SettingsUri}"
                    Text="Settings">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xe713;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem
                    x:Name="ProfileMenuItem"
                    Command="{x:Bind Commands.GoCommand}"
                    CommandParameter="{x:Bind ProfileUri}"
                    Text="Profile">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xe713;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator Visibility="{x:Bind Position, Converter={StaticResource PositionToVisibilityConverter}}" />
                <MenuFlyoutItem
                    x:Name="CloseMenuItem"
                    Command="{x:Bind Commands.CloseBrowserCommand}"
                    Text="Close">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xe8bb;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </MenuBarItem.Items>
        </MenuBarItem>
        <MenuBarItem Title="SideBar">
            <MenuFlyoutItem
                x:Name="ToggleSideBarMenuItem"
                Command="{x:Bind Commands.ToggleSideBarCommand}"
                CommandParameter="{x:Bind Position}"
                Text="Toggle Open/Close"
                Visibility="{x:Bind Position, Converter={StaticResource PositionToVisibilityConverter}}" />
        </MenuBarItem>
    </MenuBar>
</UserControl>
