src/StudyBrowser/Views/MainPage.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Page
    x:Class="StudyBrowser.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:StudyBrowser.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <controls:DockPanel LastChildFill="True">
        <local:SideBar
            x:Name="PrimarySideBar"
            Width="300"
            controls:DockPanel.Dock="Left"
            DataContext="{Binding ElementName=Main, Path=ViewModel}"
            Position="Primary"
            ViewModel="{Binding}"
            Visibility="{Binding Primary.SideBarVisibility, Mode=OneWay}" />
        <local:SideBar
            x:Name="SecondarySideBar"
            Width="300"
            controls:DockPanel.Dock="Right"
            DataContext="{Binding ElementName=Main, Path=ViewModel}"
            Position="Secondary"
            ViewModel="{Binding}"
            Visibility="{Binding Secondary.SideBarVisibility, Mode=OneWay}" />
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="LeftWidth" Width="{Binding ElementName=Main, Path=ViewModel.SplitLeft}" />
                    <ColumnDefinition x:Name="RightWidth" Width="{Binding ElementName=Main, Path=ViewModel.SplitRight}" />
                </Grid.ColumnDefinitions>

                <Grid
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="{Binding ElementName=Main, Path=ViewModel.ColumnSpan, Mode=OneWay}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="PrimaryMenuRow" Height="Auto" />
                        <RowDefinition x:Name="PrimaryToolbarRow" Height="Auto" />
                    </Grid.RowDefinitions>
                    <local:BrowserMenu
                        x:Name="PrimaryBrowserMenu"
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="0,4,0,0"
                        Position="Primary"
                        ViewModel="{Binding ElementName=Main, Path=ViewModel}" />
                    <Grid
                        x:Name="SplitsToolBar"
                        Grid.Row="1"
                        Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ComboBox
                            Grid.Column="0"
                            Margin="4"
                            ItemsSource="{Binding ElementName=Main, Path=ViewModel.SplitList, Mode=OneWay}"
                            SelectedItem="{Binding ElementName=Main, Path=ViewModel.Split, Mode=TwoWay}" />
                        <!--<Button
                        Grid.Column="0"
                        Command="{Binding ElementName=Main, Path=Commands.SetSplitCommand}"
                        CommandParameter="5"
                        IconWidth="0"
                        Label="50:50"
                        Style="{StaticResource SplitButton}">
                        <TextBlock Style="{StaticResource LabelText}">50:50</TextBlock>
                    </Button>
                    <Button
                        Grid.Column="1"
                        Command="{Binding ElementName=Main, Path=Commands.SetSplitCommand}"
                        CommandParameter="7"
                        IconWidth="0"
                        Label="70:30"
                        Style="{StaticResource SplitButton}">
                        <TextBlock Style="{StaticResource LabelText}">70:30</TextBlock>
                    </Button>
                    <Button
                        Grid.Column="2"
                        Command="{Binding ElementName=Main, Path=Commands.SetSplitCommand}"
                        CommandParameter="3"
                        IconWidth="0"
                        Label="30:70"
                        Style="{StaticResource SplitButton}">
                        <TextBlock Style="{StaticResource LabelText}">30:70</TextBlock>
                    </Button>-->
                    </Grid>
                    <Grid
                        x:Name="LeftToolBar"
                        Grid.Row="1"
                        Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ComboBox
                            Grid.Column="0"
                            Margin="4"
                            ItemsSource="{Binding ModeList, Mode=OneWay}"
                            SelectedItem="{Binding Mode, Mode=TwoWay}" />
                        <Button
                            x:Name="PrimaryBackButton"
                            Grid.Column="1"
                            Command="{Binding ElementName=Main, Path=Commands.BackCommand}"
                            CommandParameter="Primary">
                            <Button.Content>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource IconText}">&#xE830;</TextBlock>
                                </DataTemplate>
                            </Button.Content>
                        </Button>
                        <Button
                            Grid.Column="2"
                            Command="{Binding ElementName=Main, Path=Commands.ForwardCommand}"
                            CommandParameter="Primary">
                            <!--  Style="{StaticResource ButtonStyleKey}"  -->
                            <Button.Content>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource IconText}">&#xEA47;</TextBlock>
                                </DataTemplate>
                            </Button.Content>
                        </Button>
                        <Button
                            Grid.Column="3"
                            Command="{Binding ElementName=Main, Path=Commands.ReloadCommand}"
                            CommandParameter="Primary">
                            <!--  Style="{StaticResource ButtonStyleKey}"  -->
                            <Button.Content>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource IconText}">&#xE72C;</TextBlock>
                                </DataTemplate>
                            </Button.Content>
                        </Button>
                        <local:AddressBar
                            Grid.Column="4"
                            Position="Primary"
                            ViewModel="{Binding ElementName=Main, Path=ViewModel}" />
                    </Grid>
                </Grid>
                <Grid
                    x:Name="RightToolBar"
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Visibility="{Binding ElementName=Main, Path=ViewModel.SecondaryToolbarVisibility, Mode=OneWay}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding ElementName=PrimaryMenuRow, Path=ActualHeight, Mode=OneWay}" />
                        <RowDefinition Height="{Binding ElementName=PrimaryToolbarRow, Path=ActualHeight, Mode=OneWay}" />
                    </Grid.RowDefinitions>
                    <local:BrowserMenu
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        Margin="0,4,0,0"
                        Position="Secondary"
                        ViewModel="{Binding ElementName=Main, Path=ViewModel}" />

                    <Button
                        Grid.Row="1"
                        Grid.Column="0"
                        Command="{Binding ElementName=Main, Path=Commands.BackCommand}"
                        CommandParameter="Secondary">
                        <Button.Content>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource IconText}">&#xE830;</TextBlock>
                            </DataTemplate>
                        </Button.Content>
                    </Button>
                    <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        Command="{Binding ElementName=Main, Path=Commands.ForwardCommand}"
                        CommandParameter="Secondary">
                        <!--  Style="{StaticResource ButtonStyleKey}"  -->
                        <Button.Content>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource IconText}">&#xEA47;</TextBlock>
                            </DataTemplate>
                        </Button.Content>
                    </Button>
                    <Button
                        Grid.Row="1"
                        Grid.Column="2"
                        Command="{Binding ElementName=Main, Path=Commands.ReloadCommand}"
                        CommandParameter="Secondary">
                        <!--  Style="{StaticResource ButtonStyleKey}"  -->
                        <Button.Content>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource IconText}">&#xE72C;</TextBlock>
                            </DataTemplate>
                        </Button.Content>
                    </Button>
                    <local:AddressBar
                        Grid.Row="1"
                        Grid.Column="3"
                        Position="Secondary"
                        ViewModel="{Binding ElementName=Main, Path=ViewModel}" />
                </Grid>

                <Border
                    x:Name="PrimaryBorder"
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderBrush="Black"
                    BorderThickness="0,0,1,0">
                    <WebView2
                        x:Name="PrimaryWebView"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" />
                </Border>
                <Border
                    x:Name="SecondarBorder"
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderBrush="Black"
                    BorderThickness="1,0,0,0"
                    Visibility="{Binding ElementName=Main, Path=ViewModel.SecondaryBrowserVisibility, Mode=OneWay}">
                    <WebView2
                        x:Name="SecondaryWebView"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" />
                </Border>
            </Grid>
        </Border>
    </controls:DockPanel>

</Page>
